
<!DOCTYPE html>
<html>
<head>
<style>
<<<<<<< HEAD
<title>Annual Event 3</title>
=======
>>>>>>> Sachin_task
#header {
    background-color:#66453E;
    color:white;
    text-align:center;
    padding:1px;
}
#nav {
    line-height:30px;
    background-color:#782180  ;
    height:500px;
    width:240px;
    float:left;
    padding:5px;
}
#section {
    width:350px;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
ul {
    list-style-type: none;
    margin: 100;
    padding: 200;
    overflow: hidden;
    background-color: #003312;
}

ul1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #006699;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 18px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: grey;
}



.active {
    background-color: green;
	
	
}

#rcorners1 {
    border-radius: 25px;
    background: #004080;
    padding: 20px;
    width: 200px;
    height: 20px;
}
</style>
</head>
<body>
<body background="images/hospital1.jpg" width="200" height="100">
<ul1 style="float:right">
<<<<<<< HEAD
  <li><font size="2"><a href="login.html">login</a></font></li>
  <li><font size="2"><a href="signup.html">Sign up</a><font></li>
  <li><font size="2"><a href="about_us.html">About Apolo</a></font></li>
  <li><font size="2"><a href="contact_us1.html">Send us message</a></font></li>
  <li><font size="2"><a class="active" href="events.html">Events</a></font></li>
  <li><font size="2"><a href="news_room.html">News Room</a></font></li>
</ul1>
<H1 align="left"><img src="images/logo1.png" width="130" height="100" alt="Test Image"/></H1>
<ul>
  <li><font size="4"><a href="Home.html">HOME</a></font></li>
  <li><font size="4"><a href="#phy">PHYSICIANS</a></font></li>
    <li><font size="4"><a href="login.html">PATIENTS AND FAMILIES</a></font></li>
	  <li><font size="4"><a href="#patandfam">CONDITIONS AND TREATMENT</a></font></li>
	    <li><font size="4"><a href="contact_us.html">CONTACT AND LOCATIONS</a></font></li>
		<li><font size="4"><a href="#patandfam">QUALITY CARE</a></font></li>
  <li><font size="4"><a href="#contact"></a></font></li>
=======
  <li><font size="2"><a  href="login.html">login</a></font></li>
  <li><font size="2"><a  href="signup.html">Sign up</a><font></li>
  <li><font size="2"><a href="#contact">About Apolo</a></font></li>
  <li><font size="2"><a href="#contact">Send us message</a></font></li>
  <li><font size="2"><a class="active" href="#contact">Events</a></font></li>
  <li><font size="2"><a href="#contact">News Room</a></font></li>
</ul1>
<H1 align="left"><img src="images/logo1.png" width="130" height="100" alt="Test Image"/></H1>
<ul>
  <li><font size="4"><a href="#home">HOME</a></font></li>
  <li><font size="4"><a href="#phy">PHYSICIANS</a></font></li>
    <li><font size="4"><a href="#patandfam">PATIENTS AND FAMILIES</a></font></li>
	  <li><font size="4"><a href="#patandfam">CONDITIONS AND TREATMENT</a></font></li>
	    <li><font size="4"><a href="#patandfam">CONTACT AND LOCATIONS</a></font></li>
		<li><font size="4"><a href="#patandfam">QUALITY CARE</a></font></li>
  <li><font size="4"><a href="#contact"></a></font></li> 
>>>>>>> Sachin_task
</ul>

<div id="header">
<h1>Up coming Events</h1>
</div>
<br>
<div id="nav">

<form>
<font size="3"><b>Select Location:</b></font><br>
        <select>
		<option value="aplohealth">ALL</option>
		<option value="aplohealth">Apollo Health</option>
		<option value="aplomedcntr">Apollo Medical Center</option>
		<option value="aplohealth">Apollo Edge Combe Hospital</option>
		<option value="aplohealth1">Apollo Duplin Hospital</option>
		<option value="aplohealth2">The Outer Bank Hospital</option>
		<option value="aplohealth3">Beafurt Hospital</option>
		</select>
		
		<font size="3"><b>Clinical Services:</b></font><br>
        <select>
		<option value="aplohealth">ALL</option>
		<option value="aplohealth">Carolina Heart Institue</option>
		<option value="aplomedcntr">Cancer Care</option>
		<option value="aplohealth">Apollo SergiCentre</option>
		<option value="aplohealth1">Wound Healing Centre</option>
		<option value="aplohealth2">Patient Testing Centre</option>
		</select><br>

		<font size="3"><b>Show Event Types:</b></font><br>
        <select>
		<option value="aplohealth">ALL</option>
		<option value="aplomedcntr">Cancer</option>
		<option value="aplohealth">Stroke</option>
		<option value="aplohealth1">Women's</option>
		<option value="aplohealth2">wellness and Preventation</option>
		<option value="aplohealth2">Emergency</option>
		<option value="aplohealth2">Other</option>
		</select><br>
		
		<font color="white"><input type="submit" value="GO"></font>
</form>
</div>

<div id="section">
<h2><font color="red">JUNE 2016</font></h2>
<div style="background-color:#4B73A0; height:45px; float:left; width: 9%">
<p>JUNE 25</p></div>&nbsp;<font size="5" color="#443552"><b>VMC - Childbirth Class </b></font><br>
<font size="3"><p align="center"><b>June 25, 2016, 9 : 00am to 4 : 00pm<br>
Contact : <br>
Contact Information : 1-800-472-8500<br>
Location: Location: VMC Children's Hospital Theater<br>
Cost : $ 50.00<br>
Sponsor : VMC Women's Services</b></p></font><br>

<p align="center"><pre><font color="black" size="4"><b>Our childbirth class offers instruction on the labor and delivery process. 
Topics discussed during this session include the labor process, 
hospital birth plans, when to contact medical providers,
 breathing techniques, medication, self-care, and methods of childbirth. A tour is also included.</b></font></pre></p> 

</div>

<div id="footer">
<<<<<<< HEAD
</div>
<marquee><center><font color="white" size="4"><a href="login.html">Login</a></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4"><a href="about_us.html">About Apolo</a></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4"><a href="contact_us1.html">Send us message</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4"><a href="events.html">Events</a></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4"><a href="news_room.html">News Room</a></font>
</center></marquee>
=======

</div>
>>>>>>> Sachin_task
</body>
</body>
</html>





