<!DOCTYPE html>
<html>
<head>
<style>
<title>Contact Us</title>
#header {
    background-color:#66453E;
    color:white;
    text-align:center;
    padding:1px;
}
#nav {
    line-height:30px;
    background-color:#782180  ;
    height:500px;
    width:240px;
    float:left;
    padding:5px;
}
#section {
    width:350px;
    float:left;
    padding:10px;
}
#footer {
    background-color:white;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}

ul {
    list-style-type: none;
    margin: 100;
    padding: 200;
    overflow: hidden;
    background-color: #003312;
}
ul1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #006699;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 18px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: grey;
}
.active {
    background-color: green;
}
</style>
</head>
<body>
<body background="images/hospital1.jpg" width="200" height="100">
<ul1 style="float:right">
  <li><font size="2"><a href="login.html">login</a></font></li>
  <li><font size="2"><a href="signup.html">Sign up</a><font></li>
  <li><font size="2"><a href="about_us.html">About Apolo</a></font></li>
  <li><font size="2"><a href="contact_us1.html">Send us message</a></font></li>
  <li><font size="2"><a href="events.html">Events</a></font></li>
  <li><font size="2"><a href="news_room.html">News Room</a></font></li>
</ul1>
<H1 align="left"><img src="images/logo1.png" width="130" height="100" alt="Test Image"/></H1>
<ul>
  <li><font size="4"><a href="Home.html">HOME</a></font></li>
  <li><font size="4"><a href="#phy">PHYSICIANS</a></font></li>
    <li><font size="4"><a href="login.html">PATIENTS AND FAMILIES</a></font></li>
	  <li><font size="4"><a href="#patandfam">CONDITIONS AND TREATMENT</a></font></li>
	    <li><font size="4"><a class="active" href="contact_us.html">CONTACT AND LOCATIONS</a></font></li>
		<li><font size="4"><a href="#patandfam">QUALITY CARE</a></font></li>
  <li><font size="4"><a href="#contact"></a></font></li>
</ul>

<h1>CONTACT US</h1>
<div style="background-color:#002233; height:500px; float:left; width: 35%">

<p align="left"><font color="white" size="2">If you have a question about a medical need, want to register for a class, or need to schedule an appointment with a physician, 
Hello Piyush  please dial our Call Center, 1-800-472-8500. If you are having a medical emergency, call 911 or proceed to the nearest emergency department. 
Questions and comments that are submitted through our web site are reviewed one time a day. 
The webmaster will route your question or comment to the appropriate department for response. Thank you.</font></p>
<form>
<b><font color="white">* indicates required field</font></b><br><br>
        <b><font color="white">FULL NAME:</font></b>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name">
		<br><br>

        <b><font color="white">CONTACT EMAIL:</font></b>
		<input type="text" name="emaIL">
		<br><br> 
		
		 <b><font color="white">LOCATION:</font></b>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select>
		<option value="aplohealth">APOLLO  HEALTH</option>
		<option value="aplomedcntr">APOLLO  MEDICAL CENTRE</option>
		<option value="aplohealth">APOLLO  EDGE COMBE HOSPITAL</option>
		<option value="aplohealth1">APOLLO  DUPLIN HOSPITAL</option>
		<option value="aplohealth2">THE OUTER BANK HOSPITAL</option>
		<option value="aplohealth3">BEAFURT HOSPITAL</option>
		</select>
		<br><br> 
		<b><font color="white">SUBJECT:</font></b>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name">
		<br><br>
		 <b><font color="white">MESSAGE:</font></b><br>
		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 
		 <textarea name="name1 cols="20" rows="5">
		 </textarea><br><br>
		 
		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" name="sub" value="GO"><br>
       
</form>
</div>

<br><br><br><br><br><br><br><br><br><br>
<div id="footer">
</div>
<marquee><center><font color="white" size="4"><a href="login.html">Login</a></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4"><a href="about_us.html">About Apolo</a></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4"><a href="contact_us1.html">Send us message</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4"><a href="events.html">Events</a></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4"><a href="news_room.html">News Room</a></font>
</center></marquee>
</body>
</body>
</html>