
<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:#66453E;
    color:white;
    text-align:center;
    padding:1px;
}
#nav {
    line-height:30px;
    background-color:#782180  ;
    height:500px;
    width:240px;
    float:left;
    padding:5px;
}
#section {
    width:350px;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
ul {
    list-style-type: none;
    margin: 100;
    padding: 200;
    overflow: hidden;
    background-color: #003312;
}

ul1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #006699;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 18px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: grey;
}



.active {
    background-color: green;
	
	
}

#rcorners1 {
    border-radius: 25px;
    background: #004080;
    padding: 20px;
    width: 200px;
    height: 20px;
}
</style>
</head>
<body>
<body background="images/hospital1.jpg" width="200" height="100">
<ul1 style="float:right">
  <li><font size="2"><a  href="login.html">login</a></font></li>
  <li><font size="2"><a  href="signup.html">Sign up</a><font></li>
  <li><font size="2"><a href="#contact">About Apolo</a></font></li>
  <li><font size="2"><a href="#contact">Send us message</a></font></li>
  <li><font size="2"><a class="active" href="#contact">Events</a></font></li>
  <li><font size="2"><a href="#contact">News Room</a></font></li>
</ul1>
<H1 align="left"><img src="images/logo1.png" width="130" height="100" alt="Test Image"/></H1>
<ul>
  <li><font size="4"><a href="#home">HOME</a></font></li>
  <li><font size="4"><a href="#phy">PHYSICIANS</a></font></li>
    <li><font size="4"><a href="#patandfam">PATIENTS AND FAMILIES</a></font></li>
	  <li><font size="4"><a href="#patandfam">CONDITIONS AND TREATMENT</a></font></li>
	    <li><font size="4"><a href="#patandfam">CONTACT AND LOCATIONS</a></font></li>
		<li><font size="4"><a href="#patandfam">QUALITY CARE</a></font></li>
  <li><font size="4"><a href="#contact"></a></font></li> 
</ul>

<div id="header">
<h1>Up coming Events</h1>
</div>
<br>
<div id="nav">
<form>
<font size="3"><b>Select Location:</b></font><br>
        <select>
		<option value="aplohealth">ALL</option>
		<option value="aplohealth">Apollo Health</option>
		<option value="aplomedcntr">Apollo Medical Center</option>
		<option value="aplohealth">Apollo Edge Combe Hospital</option>
		<option value="aplohealth1">Apollo Duplin Hospital</option>
		<option value="aplohealth2">The Outer Bank Hospital</option>
		<option value="aplohealth3">Beafurt Hospital</option>
		</select>
		
		<font size="3"><b>Clinical Services:</b></font><br>
        <select>
		<option value="aplohealth">ALL</option>
		<option value="aplohealth">Carolina Heart Institue</option>
		<option value="aplomedcntr">Cancer Care</option>
		<option value="aplohealth">Apollo SergiCentre</option>
		<option value="aplohealth1">Wound Healing Centre</option>
		<option value="aplohealth2">Patient Testing Centre</option>
		</select><br>

		<font size="3"><b>Show Event Types:</b></font><br>
        <select>
		<option value="aplohealth">ALL</option>
		<option value="aplomedcntr">Cancer</option>
		<option value="aplohealth">Stroke</option>
		<option value="aplohealth1">Women's</option>
		<option value="aplohealth2">wellness and Preventation</option>
		<option value="aplohealth2">Emergency</option>
		<option value="aplohealth2">Other</option>
		</select><br>
		
		<font color="white"><input type="submit" value="GO"></font>
</form>
</div>

<div id="section">
<h2><font color="red">JUNE 2016</font></h2>
<div style="background-color:#4B73A0; height:45px; float:left; width: 9%">
<p>JUNE 21</p></div>&nbsp;<a href="anual_event.html"><font size="5" color="#443552"><b>
Breastfeeding Support Group</b></font></a>
<br><font color="#200F21"><b>June 21, 2016   10:00 am - 11:30 am,Apollo Hospital <br>A support group for all breastfeeding moms. </b></font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="anual_event.html"><font size="2" color="#443552"><b>Read More</b></font></a><br><br><br>

<div style="background-color:#4B73A0; height:45px; float:left; width: 9%">
<p>JUNE 21</p></div>&nbsp;<a href="anual_event1.html"><font size="5" color="#443552"><b>7th Annual Community Faith Seminar</b></font></a>
<br><font color="#200F21"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;June 21, 2016   8:00 am - 1:00 pm, Edwin W. Monroe 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AHEC Conference Center, 2000 Venture Tower Drive, 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Greenville</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="anual_event1.html"><font size="2" color="#443552"><b>Read More</b></font></a><br><br><br>

<div style="background-color:#4B73A0; height:45px; float:left; width: 9%">
<p>JUNE 23</p></div>&nbsp;<a href="anual_event2.html"><font size="5" color="#443552"><b>FREE Stroke Screening</b></font></a>
<br><font color="#200F21"><b>June 23, 2016   9:00 am - 1:00 pm, St. Thomas Episcopal Church</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="anual_event2.html"><font size="2" color="#443552"><b>Read More</b></font></a><br><br><br>

<div style="background-color:#4B73A0; height:45px; float:left; width: 9%">
<p>JUNE 25</p></div>&nbsp;<a href="anual_event3.html"><font size="5" color="#443552"><b>VMC - Childbirth Class</b></font></a>
<br><font color="#200F21"><b>June 25, 2016   9:00 am - 4:00 pm, VMC Children's Hospital Theater</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="anual_event3.html"><font size="2" color="#443552"><b>Read More</b></font></a><br><br><br>
</div>

<div id="footer">

</div>
</body>
</body>
</html>





