
<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<style>
#header {
    background-color:#66453E;
    color:white;
    text-align:center;
    padding:1px;
}
#nav {
    line-height:30px;
    background-color:#782180  ;
    height:500px;
    width:240px;
    float:left;
    padding:5px;
}
#section {
    width:350px;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}

ul {
    list-style-type: none;
    margin: 100;
    padding: 200;
    overflow: hidden;
    background-color: #003312;
}

ul1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #006699;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 18px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: grey;
}



.active {
    background-color: green;
}
</style>
</head>
<body>

<body background="images/hospital1.jpg" width="200" height="100">
<ul1 style="float:right">
  <li><font size="2"><a href="login.html">login</a></font></li>
  <li><font size="2"><a href="signup.html">Sign up</a><font></li>
<<<<<<< HEAD
  <li><font size="2"><a href="about_us.html">About Apolo</a></font></li>
  <li><font size="2"><a href="contact_us1.html">Send us message</a></font></li>
  <li><font size="2"><a href="events.html">Events</a></font></li>
  <li><font size="2"><a href="news_room.html">News Room</a></font></li>
=======
  <li><font size="2"><a href="about_us">About Apolo</a></font></li>
  <li><font size="2"><a href="contact_us.html">Send us message</a></font></li>
  <li><font size="2"><a href="events.html">Events</a></font></li>
  <li><font size="2"><a href="news_room">News Room</a></font></li>
>>>>>>> Sachin_task
</ul1>
<H1 align="left"><img src="images/logo1.png" width="130" height="100" alt="Test Image"/></H1>
<ul>
  <li><font size="4"><a class="active" href="Home.html">HOME</a></font></li>
  <li><font size="4"><a href="#phy">PHYSICIANS</a></font></li>
    <li><font size="4"><a href="login.html">PATIENTS AND FAMILIES</a></font></li>
	  <li><font size="4"><a href="#patandfam">CONDITIONS AND TREATMENT</a></font></li>
	    <li><font size="4"><a href="contact_us.html">CONTACT AND LOCATIONS</a></font></li>
		<li><font size="4"><a href="#patandfam">QUALITY CARE</a></font></li>
  <li><font size="4"><a href="#contact"></a></font></li>
</ul>

<center><div style="background-color:#990000; height:200px; float:left; width: 15%"><br><br><br>
<center><p align="center"><h1><a href="events.html"><font color="white"><b>What's New</b></font></a></h1></p></center></div>
<div style="background-color:#006bb3; height:200px; float:left; width: 15%"><br><br><br>
<center><p align="center"><h1><a href="news_room.html"><font color="white"><b>Trendings</b></font></a></h1></p></center></div>
<div style="background-color:#600080; height:200px; float:left; width: 15%"><br><br><br>
<center><p align="center"><h1><a href="contact_us.html"><font color="white"><b>Feedback</b></font></a></h1></p></center></div>
<div style="background-color:#734d26; height:200px; float:left; width: 15%"><br><br><br>
<center><p align="center"><h1><a href="login.html"><font color="white"><b>Start Session</b></font></a></h1></p></center></div>
<div style="background-color:#5900b3; height:200px; float:left; width: 15%"><br><br><br>
<center><p align="center"><h1><a href="signup.html"><font color="white"><b>Register</b></font></a></h1></p></center></div>
<div style="background-color:#008040; height:200px; float:left; width: 15%"><br><br><br>
<center><p align="center"><h1><a href="about_us.html"><font color="white"><b>Apollo Care</b></font></a></h1></p></center></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="footer">
</div>
<marquee><center><font color="white" size="4"><a href="login.html">Login</a></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4"><a href="about_us.html">About Apolo</a></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4"><a href="contact_us1.html">Send us message</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4"><a href="events.html">Events</a></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4"><a href="news_room.html">News Room</a></font>
</center></marquee>
</body>
</body>


</html>

