
<!DOCTYPE html>
<html>
	<title> login 
	</title>
<head>
<style>
ul {
    list-style-type: none;
    margin: 100;
    padding: 200;
    overflow: hidden;
    background-color: #003312;
}

ul1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #006699;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 18px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: grey;
}



.active {
    background-color: green;
}
</style>
</head>
<body>
<body background="images/hospital1.jpg" width="200" height="100">
<ul1 style="float:right">
  <li><font size="2"><a class="active" href="login.html">login</a></font></li>
  <li><font size="2"><a href="signup.html">Sign up</a><font></li>
  <li><font size="2"><a href="#contact">About Apolo</a></font></li>
  <li><font size="2"><a href="#contact">Send us message</a></font></li>
  <li><font size="2"><a href="#contact">Events</a></font></li>
  <li><font size="2"><a href="#contact">News Room</a></font></li>
</ul1>
<H1 align="left"><img src="images/logo1.png" width="130" height="100" alt="Test Image"/></H1>
<ul>
  <li><font size="4"><a href="#home">HOME</a></font></li>
  <li><font size="4"><a href="#phy">PHYSICIANS</a></font></li>
    <li><font size="4"><a href="#patandfam">PATIENTS AND FAMILIES</a></font></li>
	  <li><font size="4"><a href="#patandfam">CONDITIONS AND TREATMENT</a></font></li>
	    <li><font size="4"><a href="#patandfam">CONTACT AND LOCATIONS</a></font></li>
		<li><font size="4"><a href="#patandfam">QUALITY CARE</a></font></li>
  <li><font size="4"><a href="#contact"></a></font></li> 
</ul>
<div style="width:100%">
<div style="background-color:blue">

<div style="background-color:#004d80; height:250px; float:left; width: 30%">
<form>
<br><H1 align="center"><font color="white"><b>PATIENT PORTAL</b></H1>
		<H2 align="center"><font color="white"><b>User name:</b></font>&nbsp;
		<input type="text" name="user name"></H2>
		
		<H2 align="center"><font color="white"> <b>Password:</b></font>&nbsp;&nbsp;
		<input type="Password" name="Last Name"></H2>
		
		<H2 align="center"><input type="button" name="Login" value="Enter"></H2>
		</form>
</div>



<div style="background-color:#331a00; height:250px; float:left; width: 30%">
<form>
<br><H1 align="center"><font color="white"><b>DOCTOR PORTAL</b></H1>
		<H2 align="center"><font color="white"><b>User name:</b></font>&nbsp;
		<input type="text" name="user name"></H2>
		
		<H2 align="center"><font color="white"> <b>Password:</b></font>&nbsp;&nbsp;
		<input type="Password" name="Last Name"></H2>
		
		<H2 align="center"><input type="button" name="Login" value="Enter"></H2>
		</form>
</div>
<div style="background-color:#90236b; height:250px; float:left; width: 30%">
<form>
<br><H1 align="center"><font color="white"><b>ADMIN PORTAL</b></H1>
		<H2 align="center"><font color="white"><b>User name:</b></font>&nbsp;
		<input type="text" name="user name"></H2>
		
		<H2 align="center"><font color="white"> <b>Password:</b></font>&nbsp;&nbsp;
		<input type="Password" name="Last Name"></H2>
		
		<H2 align="center"><input type="button" name="Login" value="Enter"></H2>
		</form>
</div>


</body>
</body>
</html>


