<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 100;
    padding: 200;
    overflow: hidden;
    background-color: #003312;
}
ul1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #006699;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 18px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: grey;
}
.active {
    background-color: green;
}
</style>
</head>
<body>

<body background="images/hospital1.jpg" width="200" height="100">
<ul1 style="float:right">
  <li><font size="2"><a href="login.html">login</a></font></li>
  <li><font size="2"><a href="signup.html">Sign up</a><font></li>
  <li><font size="2"><a href="#contact">About Apolo</a></font></li>
  <li><font size="2"><a href="#contact">Send us message</a></font></li>
  <li><font size="2"><a href="#contact">Events</a></font></li>
  <li><font size="2"><a href="#contact">News Room</a></font></li>
</ul1>
<H1 align="left"><img src="images/logo1.png" width="130" height="100" alt="Test Image"/></H1>
<ul>
  <li><font size="4"><a class="active" href="#home">HOME</a></font></li>
  <li><font size="4"><a href="#phy">PHYSICIANS</a></font></li>
    <li><font size="4"><a href="#patandfam">PATIENTS AND VISITORS</a></font>
	<li><font size="4"><a href="#patandfam">CONDITIONS AND TREATMENT</a></font></li>
	    <li><font size="4"><a href="#patandfam">CONTACT AND LOCATIONS</a></font></li>
		<li><font size="4"><a href="#patandfam">QUALITY CARE</a></font></li>
  <li><font size="4"><a href="#contact"></a></font></li>
</ul>
<<<<<<< HEAD
<li><font size="4"><a href="#phy">For Patients</a></font></li>
<li><font size="4"><a href="#phy">For Families</a></font></li>
<li><font size="4"><a href="#phy">Apollo My chart </a></font></li>
<li><font size="4"><a href="#phy">Advance care planning</a></font></li>
</ul

<h1>Patient& Visitors</h1>
<img src="C:\Users\FillGrace\Desktop\patient-families.jpg" alt"patient families" style="width:900px;height:550px;">
=======

<h1>Patient& Visitors</h1>
<img src="C:\Users\FillGrace\Desktop\patient-families.jpg" alt"patient families" style="width:304px;height:228px;">
>>>>>>> remotes/origin/master

<p><h2>At Apollo, you and your loved ones are our first priority.<br>

 We feel that it is important to provide you with the information you need when you need it.<br> Whether you are researching one of our hospitals or preparing for a procedure,<br> we want to make sure you play an active role in your care.

Families are also essential to the patient's care team.<br> With our patient- and family-centered care approach, <br>we encourage families to stay with their loved ones, based on permission from the patients.

It's just one way that our family cares for yours.</p></h2>

<<<<<<< HEAD
	  
=======
	  
>>>>>>> remotes/origin/master
