
<!DOCTYPE html>
<html>
<head>
	<style>	
		ul {
			list-style-type: none;
			margin: 100;
			padding: 200;
			overflow: hidden;
			background-color: #003312;
		}

		ul1 {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #006699;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 20px 18px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: grey;
		}



		.active {
			background-color: green;
		}
	</style>
	<script>
			window.onload = function () {
				var url = document.location.href,
				params = url.split('?')[1].split('&'),
				data = {}, tmp;
				for (var i = 0, l = params.length; i < l; i++) {
					tmp = params[i].split('=');
					data[tmp[0]] = tmp[1];
				}
				document.getElementById('name').innerHTML = data.name;
			}
	</script>
</head>
<body>

<body background="images/hospital1.jpg" width="200" height="100">
<ul1 style="float:right">
  <li><font size="2"><a href="login.html">Sign Out</a></font></li>
  <li><font size="2"><a href="#contact">About Apolo</a></font></li>
  <li><font size="2"><a href="#contact">Send us message</a></font></li>
  <li><font size="2"><a href="#contact">Events</a></font></li>
  <li><font size="2"><a href="#contact">News Room</a></font></li>
</ul1>
<H1 align="left"><img src="images/logo1.png" width="130" height="100" alt="Test Image"/></H1>
<ul>
	<li><font size="4"><a href="#home">HOME</a></font></li>
	<li><font size="4"><a href="#phy">PHYSICIANS</a></font></li>
	<li><font size="4"><a class="active" href="#patandfam">PATIENTS AND FAMILIES</a></font></li>
	<li><font size="4"><a href="#patandfam">CONDITIONS AND TREATMENT</a></font></li>
	<li><font size="4"><a href="#patandfam">CONTACT AND LOCATIONS</a></font></li>
	<li><font size="4"><a href="#patandfam">QUALITY CARE</a></font></li>
	<li><font size="4"><a href="#contact"></a></font></li>
</ul>

<H1 align="left"><p id="name" style="color: #FFFFFF; font-weight: lighter"></p></H1>
</body>

<table>
	<tbody>
		<tr>
			<td style="width: 260px" rowspan="2" colspan="2">
				<img src="patient_image.png" height="350" width ="250"/>
			</td>
			<td style="width: 1000px; background-color:#3481C8">
				<h2 style="color:#FFFFFF; font-weight: lighter">Contact Information</h2>
			</td>
		</tr>
	</tbody>
</table>

</body>


</html>

